{
  "name": "@wolfx/spider-utils",
  "version": "1.0",
  "description": "utils for web-spider, easy to use",
  "main": "index.js",
  "author": "wolfx",
  "license": "MIT",
  "engines": {
    "node": ">=7.6.0"
  },
  "keywords": [
    "spider",
    "utils"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0"
  }
}
